# HierarchyNoteBE

./: README.md  notes.txt  pom.xml
src/main/java/com/example/hierarchy_notes/: CustomIdentifiableEntityImpl.java  CustomRapidPermissionService.java  File.java  FileController.java  FileRepository.java  FileService.java  FileServiceConfig.java  HierarchyNotesApplication.java  JpaFileService.java  NeedToBeAuthenticatedForSaveExtension.java
src/main/java/com/example/hierarchy_notes/auth/: MyUserService.java  ReadUserDto.java  RequestLoggingFilterConfig.java  User.java  UserController.java  UserRepository.java  UserServiceConfig.java
src/main/java/com/example/hierarchy_notes/dto/: CreateFileDto.java  ReadFileDto.java  UpdateFileDto.java
src/main/resources/: logback.xml
src/test/java/com/example/hierarchy_notes/: ContextLoadsTest.java  EnableProjectComponentScan.java  FileControllerIntegrationTest.java  HierarchyNotesApplicationTests.java  HierarchyNotesControllerTest.java  JpaFileServiceTest.java  MyAuthTestAdapter.java  MyLoginTest.java  MySignupTest.java  TestConfig.java  TestData.java  test.http
src/test/java/com/example/hierarchy_notes/auth/: MyBasicMvcTest.java  MyChangeEmailTest.java  MyChangePasswordTest.java  MyFetchNewTokenTest.java  MyFetchUserByEmailTest.java  MyForgotPasswordTest.java  MyLoginBruteForceTest.java  MyLoginTest.java  MyRequestEmailChangeTest.java  MyResendVerificationMailTest.java  MyResetPasswordTest.java  MySignupTest.java  MyUpdateUserTest.java  MyVerificationTest.java
src/test/java/com/example/hierarchy_notes/test_suite/: EnableProjectComponentScan.java  MyAuthTestAdapter.java  TestData.java
